@keyframes fade {
    from {
      opacity: 0;
      }
    to {
      opacity: 1;
      }
  }


body {
    background-image: url('../images/papper_bg.jpg');
    
    font-family: 'Indie Flower', cursive;
    font-weight: bold;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 180px 150px 1000px 100px;
    column-gap: 30px;
    color: #464740;
    margin: 2%;
}

header {
  font-size: 200%;
  grid-row: 1 / span 1;
}

aside {
  font-size: 100%;  
  color: #FD974E;
  background-color: #010156;
  grid-row: 2 / span 1;
}

aside p {
  margin: 10px;
}

aside form {
  margin: 10px;
}

main {
  grid-row: 3 / span 1;  
  overflow-y: auto;
}

footer {
  grid-row: 4 / span 1;  
}

main p {
  font-size: 22px;
} 

h1 {
  font-size: 32px;
  padding-top: 3%;
  padding-bottom: 3%;
}

img {
    display: block;
    width: 30%;
    border: 2px hidden;
    padding: 1% 1%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;    

    animation-name: fade;
    animation-duration: 1s;

    height: auto;
}


img.pipeline {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 10px;
    border: 5px hidden;
    width: 50%;
}

/* img.pipeline:hover{
    width: 60%;
} */

figure figcaption {
    text-align: center;
    font-size: 16px;
}

.nav_links {
    display: flex;
    flex-direction: row;
    align-content: space-between;
    justify-content: space-between;
    color: #646655;
    font-size: 24px;
}

.skip a{
  background: white;
  left: 0;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
  /*Your code here - position relative to the parent */
  position: absolute;
  /*Your code here - place 500px left and 40px higher */;
  left: -500px;
  top: -40px;
  font-size: 16px;
}

.skip a:focus{
  background: white;
  top: 0;
  left: 0;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
  position: absolute;
  font-size: 16px;
}

a:link {
  color: darkslategrey;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: darkslategrey;
  text-decoration: none;
}

/* mouse over link */
a:hover {  
  color: darkslategrey;
  text-decoration: underline;
}

a.active {
  font-size: 130%;
  color: #37382e;
  text-decoration: underline;
}

#gallery_imgs {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#gallery_imgs img{
  height: auto;
  width: auto;
}

@media screen and (min-width: 800px){

    .nav_links {
        justify-content: center;
        font-size: 28px;
    }
      
    #gallery_imgs {
      flex-direction: row;
      flex-wrap: wrap;
    }

    #gallery_imgs img {
      max-width: 250px;
      max-height: 250px;
    }

    body {
      grid-template-columns: 4fr 1fr;
      grid-template-rows: 1fr 10fr;
    } 

    header {
      grid-column: 1 / span 2;
      grid-row: 1 / span 1;
    } 

    aside {
      grid-row: 2 / span 1;
      grid-column: 2 / span 1;  
    }

    main {
      grid-row: 2 / span 1;
      grid-column: 1 / span 1;  
    }
 }


 @media screen and (min-width: 1000px){
  
  .nav_links {
      justify-content: right;
  }

  #gallery_imgs {      
    flex-direction: row;
    flex-wrap: wrap;
  }

  #gallery_imgs img {
    max-width: 300px;
    max-height: 300px;
  }

  body {
    grid-template-columns: 8fr 1fr;
  } 

}


@media screen and (prefers-reduced-motion:reduce) {
    #logo {
      animation: none;
    }

    .skip a{
      -webkit-transition: none;
      transition: none;
    }
  }